
body {
    font-family: Arial, sans-serif;
    text-align: center;
    justify-items: center;
       
}

.background {
    background-image: url('./images/BattleShip_Hero.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    position: inherit;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.81;
}

.title-container {
    font-size: 25px;;
    color: #fff;
    text-shadow: 5px 2px 4px rgba(0, 0, 0, 0.7);
    margin-top: 20px;
    border: #2c3049 solid 2px;
    padding: 10px;
    border-radius: 55px;
    justify-content: center;
}   

h4 {
    color: #849cbe;
    font-size: 30px;
    margin-top: 5px;
}



.board-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

#labels {
    display: grid;
    flex-direction: column;
}

.column-labels, .row-labels {
    display: grid;
}

.column-labels {
    grid-template-columns: repeat(9, 40px);
    margin-left: 60px;
    font-size: 25px;
}

.row-labels {
    grid-template-rows: repeat(9, 40px);
    margin-right: 4px;
    margin-bottom: 5px;
    font-size: 25px;
}

.label {
    width: 40px;
    height: 40px;
    padding: 10px;
    line-height: 40px;
    font-weight: bold;
    color: #f0ff25;
    text-shadow: 2px 2px 4px rgba(26, 150, 1, 0.7);
}

.corner {
    width: 40px;
    height: 40px;
}

.grid-container {
    display: flex;
}

#grid {
    display: grid;
    grid-template-columns: repeat(9, 50px);
    grid-template-rows: repeat(9, 50px);
    gap: 2px;
}

.square {
    width: 40px;
    height: 40px;
    background-image: url('./images/water.gif');
    border: 1px solid #999;
    transition: background-image 0.3s ease;
    cursor: pointer;
}

.square.correct, .square.incorrect {
    pointer-events: none;
    opacity: 0.5;
}

.square.correct {
    background-color: green, overlay;

}

.square.incorrect {
    background-color: red, overlay;
}

.message {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 10px;
    margin: 10px 0;
    font-size: 30px;
    font-weight: bold;
    min-height: 30px;
    color: rgb(251, 255, 0);
    border-color: #fff 5px solid;
    text-shadow: rgba(247, 169, 25, 0.76);
    border-radius: 56%;
}

@media screen {
    
}

@media screen and (max-width: 2560px){
    .title-container {
        font-size: 20px;
    }

    .column-labels, .row-labels {
        font-size: 20px;
    }

    .square {
        width: 30px;
        height: 30px;
    }

    #grid {
        grid-template-columns: repeat(9, 30px);
        grid-template-rows: repeat(9, 30px);
    }

    .message {
        font-size: 24px;
    }
}

@media screen (max-width: 320px) {
    .title-container {
        font-size: 16px;
    }

    .column-labels, .row-labels {
        font-size: 16px;
    }

    .square {
        width: 25px;
        height: 25px;
    }

    #grid {
        grid-template-columns: repeat(9, 25px);
        grid-template-rows: repeat(9, 25px);
    }

    .message {
        font-size: 18px;
    }
}